spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/crud_activity
spring.datasource.username=admon
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
